# A list of users who will be added

users:
  - username: user1
    name: "User1"
    password: "{{ user1password }}"
  - username: user2
    name: "User2"
    password: "{{ user2password }}"


    vault.yml

    user1password: user1
    user2password: user2
